
# API configuration
API_PORT=4000
API_PREFIX=/api/v2
API_CORS=*

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=13306
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=nestjs

# TypeORM internals
TYPEORM_ENTITIES=src/**/*.entity.ts,dist/**/*.entity.js
TYPEORM_MIGRATIONS_DIR=src/migrations

# JWT configuration
JWT_SECRET=pass
